# CleanWaterSpider

./: README.md  local.properties  通过Packet Capture抓包暴走日报获取api.md
app/: build.gradle
app/src/androidTest/java/skkk/cleanwaterinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: BaseAdapter.java  MyPagerAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/DataBean/: BaozouGsonBean.java  BaozouVideoGsonBean.java  BaseBean.java  BaseGsonBean.java  NewsBean.java  NewsGsonBean.java
app/src/main/java/MyFragment/: BaozouFragment.java  BaozouVideoFragment.java  BaseFragment.java  SpacesItemDecoration.java  WebService.java
app/src/main/java/MyUtils/: LogUtils.java
app/src/main/java/ViewHolder/: HuxiuViewHolder.java  RecyclerViewHolderBase.java
app/src/main/java/skkk/cleanwaterinformation/: MainActivity.java  SplashActivity.java  WebActivity.java  WebContentActivity.java  WebVideoActivity.java
app/src/main/res/drawable/: shape_list.xml  splash_bg.xml
app/src/main/res/layout/: activity_splash.xml  activity_web.xml  activity_web_content.xml  activity_web_video.xml  app_bar_main.xml  content_main.xml  fragment_huxiu.xml  item_information.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/skkk/cleanwaterinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
